<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="yandex-verification" content="59a430e6829f7a4e" />
  <title>test DIV</title>
  <style>
   .block1 { 
    width: 400px;
    background: pink;
    padding: 5px;
    padding-bottom: 20px; 
    padding-top: 20px;
    border: solid 1px black; 
    float: left;
   }
   .block2 { 
    width: 400px; 
    background: skyblue; 
    padding: 5px; 
    padding-bottom: 20px; 
    padding-top: 20px;
    border: solid 1px black; 
    float: left; 
   }
   .block3 { 
    width: 400px; 
    background: silver; 
    padding: 5px; 
    padding-bottom: 20px; 
    padding-top: 20px;
    border: solid 1px black; 
    float: left; 
   }
  </style> 
 </head>
 <body>
  <div class="block1">111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111
</div>
  <div class="block2">22222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222
</div> 
  <div class="block3">33333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333
</div> 
 </body>
</html>
